# Arcane

./: .gitignore  LICENSE  README.md
Server/: Arcane.sln  BaseServer.cs  Client.cs  Program.cs  RequestContext.cs  Server.csproj  Server.sln  ServerContext.cs  StartController.cs  Startup.cs
Server/Libs/fastJSON/: Formatter.cs  Getters.cs  Helper.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  SafeDictionary.cs  dynamic.cs
Server/Properties/: launchSettings.json
Server/ServerCore/: ComplexTypeSerializer.cs  DataBaseConnection.cs  ServerConfig.json  Startup.cs
Server/ServerCore/Commands/: CommandController.cs  CommandModel.cs  CommandsFactory.cs
Server/ServerCore/Databases/: DatabaseCollectionData.cs  DatabaseConnectionStep.cs  IDatabaseConnection.cs  MongoDataBaseConnection.cs  SqlDataBaseConnection.cs
Server/ServerCore/Handlers/: HandlersFactory.cs
Server/ServerCore/Models/: IModelsCollection.cs  ModelsCollection.cs
Server/ServerCore/Properties/: BoolProperty.cs  ByteProperty.cs  CharProperty.cs  ConfigModel.cs  FloatProperty.cs  IProperty.cs  IntProperty.cs  PropertiesExtension.cs  StringProperty.cs
Server/ServerCore/ServerLogger/: ServerLoggerConst.cs  ServerLoggerModel.cs  TypeLog.cs
Server/ServerCore/Services/: IService.cs  IServiceFactory.cs  IServices.cs  ServiceConfiguration.cs  Services.cs  ServicesCreateStep.cs
Server/ServerCore/SubjectArea/: SubjectAreaItemData.cs  SubjectAreaItemModel.cs  SubjectAreaModel.cs  SubjectTag.cs
Server/ServerCore/User/: User.cs  UserCollection.cs
Server/ServerCore/Users/: User.cs  (+1 more)
(+130 files in other folders)
